spring.application.name=consumer-service
server.port=80
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.31.231:8848
spring.cloud.openfeign.httpclient.hc5.enabled=true
logging.level.root=warn
logging.level.com.itlaoqi.consumerserviceopenfeign.feignclient=debug

springcloudopenfeigntimeout

