server.port=8080
spring.application.name=frist_demo
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public

logging.level.root=debug

# ???????
spring.cloud.nacos.discovery.ephemeral=false

spring.cloud.inetutils.preferred-networks=192.168.1

